image: node:12
pages:
  cache:
    paths:
      - node_modules/
  script:
    - npm install -g @angular/cli@10.2.0
    - npm install
    - ng build --base-href /angular-gitlab-pages-test/
    - mkdir -p public
    - mv dist/angular-gitlab-pages-test/* public/
  artifacts:
    paths:
      - public